on:
  push:
    branches:
      - main
jobs:
  mirror_to_github:
    runs-on: docker
    steps:
      - run: set
      - uses: https://code.forgejo.org/actions/checkout@v3
      - run: mkdir ~/.ssh
      - run: "echo \"$SSHKEY\" > ~/.ssh/id_rsa" 
      - run: chmod 600 -R ~/.ssh
      - run: git remote add github git@github.com:coderofsalvation/xrsh 
      - run: git push github main
